@charset "UTF-8";
html,body {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: 'Microsoft YaHei';
}
img {
  width: 100%;
}
/*超出显示省略号*/
.ellipsis {
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
/*隐藏滚动条*/
::-webkit-scrollbar { display: none }
//定义通用变量
//单位转换
@vw: 750/100vw;
@vh: 1092/100vh;
/*字体*/
@fs24: 24/@vw;
@fs32: 32/@vw;
/*函数*/
.rem-w-h(@num1,@num2) {
  width: @num1/@vw;
  height: @num2/@vw;
}
.translateX() {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
}
.translate() {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

/*通用样式*/
.xpp {
  width: 100%;
  height: 100%;
  background: url("../images/background.png") no-repeat;
  background-size: 100%;
}